server {
    
    root /usr/share/nginx/html/public;
    server_name _;
    index index.php index.html index.htm;
    listen 80;
    listen [::]:80;

#https://github.com/wyveo/nginx-php-fpm/blob/master/default.conf
# reduce the data that needs to be sent over network
    gzip on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml application/json text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; 
    log_not_found off; 
    }
    location = /robots.txt  { access_log off; 
    log_not_found off; 
    }

    error_page 404 /index.php;

    location ~ \.php$ {
        try_files $uri $uri/ /index.php?$query_string;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php8.0-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;

    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
    #location ~ \.php$ {
    #    fastcgi_pass unix:/var/run/php/php8.0-fpm.sock;
    #    include fastcgi.conf;
    #}
}